@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
* {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Poppins", sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-x: hidden;
}

body::-webkit-scrollbar {
    display: none;
}

header {
    display: grid;
    grid-template-areas: "logo nav"
                         "tag   tag"
    ;

    grid-template-columns: 0.5fr 1.5fr;
    grid-template-rows: 1fr 1fr;
    width: 100vw;
    height: 10vh;

    background-color: #ff2828;
    color: white;

    position: fixed;
    top: 0;

}

.logo {
    grid-area: logo;
    margin-left: 3vw;
}

.logo h1 {
    font-size: 2rem;
}

nav {
    grid-area: nav;
    display: flex;
    gap: 1vw;
}



nav>ul {
    height: 100%;
    display: flex;
    align-items: center;

    list-style: none;
    
    gap: 1vw;
}

nav ul>li {
    padding: 0 1vw;
    height: 100%;

    display: flex;
    align-items: center;
    justify-content: center;

    position: relative;


    gap: 0.5vw;
}


nav ul li a {
    font-size: 1rem;
    font-weight: 700;

    text-decoration: none;

    color: white;

    position: relative;

}

nav ul li:hover {
    background-color: red;
}

nav ul li .sub-links {
    
    width: 120%;
    height: 20vh;

    position: absolute;
    left: 0;
    top: 6vh;

    background-color: red;

    display: none;
    flex-direction: column;
    row-gap:1vh ;

}

.sub-links li {
    width: auto;
    height: 7vh;
}

nav ul li a:hover ~ .sub-links {
    display: flex;
}

nav ul li a ~ .sub-links:hover {
    display: flex;
}


.search {
    display: flex;
    align-items: center;
    margin-left: 1vw;
}

.search i {
    font-size: 1.3rem;
}

.profil {
    display: flex;
    align-items: center;
}

.profil i {
    font-size: 1.3rem;
}

.tanggal {
    display: flex;
    flex-direction: column;
    justify-content: center;

    margin-left: 4vw;
}

.tanggal h2 {
    font-size: 1rem;
}

.tag-links {
    grid-area: tag;
    
    background-color: black;
}

.tag-links ul{
    display: flex;
    justify-content: center;
    align-items: center;

    list-style: none;

    gap: 3vw;
}

.tag-links ul li a {
    font-weight: 500;

    text-decoration: none;

    color: white;  
    
    transition: all 0.2s ease-in-out;
}

.tag-links ul li a:hover {
    color: gray;
}

main {
    width: 60vw;
    height: 100vh;
    margin-top: 10vh;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.Top-News {
    width: 80%;
    height: 50vh;

    margin-top: 5vh;
}

.Top-News img {
    width: 100%;
    height: 100%;

    background-color: gray;
}
